---
- name: Run tests
  remote_user: root

  vars:
    - node_version: v4.2.6
    - time: 15s
    - threads: 2
    - connections: 100
    - throughput: 50000

  tasks:
    - include: provision.yml
    - include: deploy.yml
    - include: test.yml
