- name: Upload server script
  copy: src=../server.js dest=/root/

- name: Copy single instance upstart configuration script
  copy: force=yes src=../server-upstart.conf dest=/etc/init/server-single.conf

- name: Upload cluster script
  copy: src=../cluster.js dest=/root/

- name: Copy cluster upstart configuration script
  copy: force=yes src=../cluster-upstart.conf dest=/etc/init/server-cluster.conf

- name: Configure nginx
  copy: force=yes src=../nginx.conf dest=/etc/nginx/nginx.conf
  tags: nginx

- name: Stop nginx
  service: name=nginx state=stopped
  tags: nginx

- name: Configure haproxy
  copy: force=yes src=../haproxy.cfg dest=/etc/haproxy/haproxy.cfg
  tags: haproxy

- name: Stop haproxy
  service: name=haproxy state=stopped
  tags: haproxy

